# BITool

backend/: pom.xml
backend/src/main/java/com/bichart/model/: ColumnSchema.java  Dataset.java
backend/src/main/java/com/bichart/service/: DatasetService.java
backend/src/main/java/com/bichart/servlet/: TestServlet.java  UploadDatasetServlet.java
notebooks/: test.ipynb
